# spring-data-lightblue

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/lightblue/springdata/annotation/: LBEntity.java  LightblueEntity.java
src/main/java/com/redhat/lightblue/springdata/repository/: LightblueRepository.java
src/main/java/com/redhat/lightblue/springdata/repository/mapping/: LightbluePersistentEntity.java  LightbluePersistentProperty.java
src/main/java/com/redhat/lightblue/springdata/repository/support/: LightblueRepositoryFactory.java  LightblueRepositoryFactoryBean.java  LightblueRepositoryImpl.java  LightblueRequestFactory.java
src/main/java/com/redhat/lightblue/springdata/repository/support/entity/: LightbluePersistentEntityInformation.java
src/test/java/com/redhat/lightblue/springdata/repository/: LightblueRepositoryTest.java
src/test/java/com/redhat/lightblue/springdata/test/: SimpleApplication.java  SimpleLightblueRepository.java
src/test/java/com/redhat/lightblue/springdata/test/model/: Simple.java
src/test/resources/: mongo-lightblue-metadata.json  simplelogger.properties
src/test/resources/metadata/: simple.json
